NODE_ENV=production
DATABASE_URL="postgresql://postgres:1234@localhost:5432/new_pace?schema=public"
PORT=3001

------------------

NODE_ENV=development
DATABASE_URL="postgresql://postgres:1234@localhost:5432/new_pace_dev?schema=public"
PORT=3000

----------------------

DATABASE_URL="postgresql://postgres:1234@localhost:5432/new_pace_dev?schema=public"